In [2]:
#Set environment variables for your notebook
import os 
os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = 'credentials/integral-cell-418310-24e0657e0c18.json'
#Imports google cloud client library and initiates BQ service
from google.cloud import bigquery
bigquery_client = bigquery.Client()
#Write Query on BQ
QUERY = """
SELECT *
FROM `imdb.title_basics_movies`
  """
#Run the query and write result to a pandas data frame
Query_Results = bigquery_client.query(QUERY)
df = Query_Results.to_dataframe()
#View top few rows of result
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt15654716,movie,Daktar Kaku,Daktar Kaku,0,None,None,None,None
1,tt16417158,movie,Mercury,Mercury,0,None,None,None,None
2,tt19868742,movie,The Swedish Club,The Swedish Club,0,None,None,None,None
3,tt26690259,movie,The Actress,The Actress,0,None,None,None,None
4,tt11917066,movie,When the Doves Disappeared,When the Doves Disappeared,0,None,None,None,None